<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>HR Management - Full Version</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

            .navbar a {
                color: white;
                text-decoration: none;
                margin-right: 20px;
                font-size: 14px;
            }

        .search-box input {
            padding: 5px;
            border-radius: 4px;
            border: none;
        }

        .search-box button {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
        }

        .container {
            width: 950px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

            .header-row h2 {
                margin: 0;
                font-size: 24px;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 600;
        }

        .btn {
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            padding: 5px 12px;
        }

        .btn-add {
            background-color: #007bff;
            color: white;
            font-size: 14px;
        }

        .btn-edit {
            background-color: #ffc107;
            color: black;
            margin-right: 5px;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-save {
            background-color: #28a745;
            color: white;
            padding: 8px 25px;
        }

        .btn-cancel {
            background-color: #6c757d;
            color: white;
            padding: 8px 25px;
        }

        .card-new {
            border: 1px solid #007bff;
            border-radius: 4px;
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        .card-body {
            padding: 20px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

            .form-group label {
                display: block;
                font-size: 12px;
                color: #666;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form-group input, .form-group select {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }

            .radio-group label {
                display: flex;
                align-items: center;
                gap: 5px;
                font-weight: normal;
                cursor: pointer;
                color: #333;
            }

            .radio-group input {
                width: auto;
                margin: 0;
            }
    </style>
</head>
<body>

    <div class="navbar">
        <div>
            <a href="#" style="font-weight: bold; font-size: 18px;">HR Management</a>
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>

    <div class="container">
        <div class="header-row">
            <h2>Employee</h2>
            <button class="btn btn-add">+ Add</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th style="text-align: center;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Fatima Beatriz</td><td>FatimaBeatriz@gmail.com</td><td>0985674321</td><td>Staff</td><td align="center"><button class="btn btn-edit">Edit</button><button class="btn btn-delete">Delete</button></td></tr>
                <tr><td>2</td><td>Gabriel Hanna</td><td>GabrielHanna@gmail.com</td><td>0353674231</td><td>Staff</td><td align="center"><button class="btn btn-edit">Edit</button><button class="btn btn-delete">Delete</button></td></tr>
                <tr><td>3</td><td>Charles Diya</td><td>CharlesDiya@gmail.com</td><td>0347658833</td><td>Staff</td><td align="center"><button class="btn btn-edit">Edit</button><button class="btn btn-delete">Delete</button></td></tr>
                <tr><td>4</td><td>Frank Lamdo</td><td>FrankLamdo@gmail.com</td><td>0975444768</td><td>Manager</td><td align="center"><button class="btn btn-edit">Edit</button><button class="btn btn-delete">Delete</button></td></tr>
                <tr><td>5</td><td>Louis Tom</td><td>LouisTom@gmail.com</td><td>0789568223</td><td>Staff</td><td align="center"><button class="btn btn-edit">Edit</button><button class="btn btn-delete">Delete</button></td></tr>
            </tbody>
        </table>

        <div class="card-new">
            <div class="card-header">
                <span>New Employee</span>
                <span style="cursor:pointer;">&times;</span>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Position</label>
                        <select>
                            <option>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Sex</label>
                    <div class="radio-group">
                        <label><input type="radio" name="sex"> Male</label>
                        <label><input type="radio" name="sex"> Female</label>
                    </div>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button class="btn btn-save">Save</button>
                    <button class="btn btn-cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>